API_PORT=4001
MONGO_URI=mongodb+srv://tungtorres23:root@cluster0.a7pdjye.mongodb.net/?retryWrites=true&w=majority
DB_USER=tungtorres23
DB_PASSWORD=root
DB_HOST=cluster0.a7pdjye.mongodb.net
SENDER_ADDRESS=0x378C3a06fcD7704c63400d3F2369D19660AAfCbf
CONTRACT_BYTECODE=0x84dAE41583A6A6817B3919790Dd42C7ecA0c1b35
TOKEN_KEY=eda059d2
BLOCKCHAIN_HOST=http://localhost:3334